INSERT INTO products (product_name, price, description, category)
VALUES
    ('Sun screen', 600, 'Description of Product 4', 'Body Care'),
    ('Hair Conditioner', 300, 'Description of Product 5', 'Body Care'),
    ('Face Oil', 300, 'Description of Product 6', 'Body Care'),
    ('Face Wash', 150, 'Description of Product 7', 'Body Care'),
    ('Millet Grains', 150, 'Description of Product 8', 'Seeds'),
    ('Organic Gel Color', 1000, 'Description of Product 9', 'Body Care'),
    ('Hair Comb', 150, 'Description of Product 10', 'Equipments'),
    ('Men Deo', 200, 'Description of Product 11', 'Body Care'),
    ('Dry Fruits', 750, 'Description of Product 12', 'Food Items'),
    ('Heena Powder', 500, 'Description of Product 13', 'Natural Powders'),
    ('Acne Harvest', 150, 'Description of Product 14', 'Body Care'),
    ('Aloevera Gel', 750, 'Description of Product 15', 'Body Care'),
    ('Avacado Oil', 850, 'Description of Product 16', 'Body Care');


